# auction5

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/togetherauction/: Application.groovy
src/main/groovy/com/togetherauction/controllers/: HomeController.groovy
src/main/groovy/com/togetherauction/model/: Auction.groovy  Code.groovy  ModelObject.groovy
src/main/resources/: application.yml  log4j2.xml
src/main/resources/views/: home.html
src/test/groovy/com/togetherauction/: Auction5Spec.groovy  DemoSpec.groovy
