plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.6.3"
    id("io.micronaut.test-resources") version "3.6.3"
}

version = "0.1"
group = "com.togetherauction"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" } // expired 2/1/22
    maven { url "https://dl.bintray.com/grails/grails-core/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    implementation("io.micronaut.email:micronaut-email-sendgrid")
    implementation("io.micronaut.graphql:micronaut-graphql")
    implementation("io.micronaut.groovy:micronaut-hibernate-gorm")
    implementation("io.micronaut.groovy:micronaut-multitenancy-gorm")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut.multitenancy:micronaut-multitenancy")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("org.apache.logging.log4j:log4j-core:2.19.0")
    compileOnly("io.micronaut:micronaut-http-validation")
    runtimeOnly("org.apache.logging.log4j:log4j-api:2.19.0")
    runtimeOnly('org.apache.logging.log4j:log4j-slf4j-impl:2.19.0')
    runtimeOnly("org.apache.tomcat:tomcat-jdbc")
    runtimeOnly("org.mariadb.jdbc:mariadb-java-client")
    implementation("io.micronaut:micronaut-validation")
    runtimeOnly("com.h2database:h2")
    implementation("io.leangen.graphql:spqr:0.12.0")
    implementation("org.grails:gorm-graphql:2.0.0")
    implementation("org.grails:grails-core:5.2.5")
}


application {
    mainClass.set("com.togetherauction.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.togetherauction.*")
    }
}



